COMPATIBLE=0

CP=cp -f
RM=rm -f
MKDIR=mkdir -p
RMDIR=rm -Rf
CC=gcc
CXX=g++
LD=ld
AR=ar cr

COVFILE=$(shell /bin/pwd)/test.cov
export COVFILE

CFLAGS= -g -Wall -Wformat -Wdeprecated -Wfloat-equal -Werror \
	-Wextra -Wno-unused-parameter -finline-functions\
	-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 \
	-D__COMPATIBLE__="\"$(COMPATIBLE)\""

